# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: winDeployQtGUI
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/git/GitHub/winDeployQtGUI/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target winDeployQtGUI


#############################################
# Order-only phony target for winDeployQtGUI

build cmake_object_order_depends_target_winDeployQtGUI: phony || winDeployQtGUI_autogen winDeployQtGUI_autogen/EWIEGA46WW/qrc_qml.cpp winDeployQtGUI_autogen/mocs_compilation.cpp winDeployQtGUI_autogen/timestamp

build CMakeFiles/winDeployQtGUI.dir/winDeployQtGUI_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__winDeployQtGUI_unscanned_Debug F$:/git/GitHub/winDeployQtGUI/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug/winDeployQtGUI_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_winDeployQtGUI
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles\winDeployQtGUI.dir\winDeployQtGUI_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/git/GitHub/winDeployQtGUI/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug/winDeployQtGUI_autogen/include -isystem C:/Qt/5.15.2/mingw81_32/include -isystem C:/Qt/5.15.2/mingw81_32/include/QtCore -isystem C:/Qt/5.15.2/mingw81_32/./mkspecs/win32-g++ -isystem C:/Qt/5.15.2/mingw81_32/include/QtQuick -isystem C:/Qt/5.15.2/mingw81_32/include/QtQmlModels -isystem C:/Qt/5.15.2/mingw81_32/include/QtQml -isystem C:/Qt/5.15.2/mingw81_32/include/QtNetwork -isystem C:/Qt/5.15.2/mingw81_32/include/QtGui -isystem C:/Qt/5.15.2/mingw81_32/include/QtANGLE
  OBJECT_DIR = CMakeFiles\winDeployQtGUI.dir
  OBJECT_FILE_DIR = CMakeFiles\winDeployQtGUI.dir\winDeployQtGUI_autogen

build CMakeFiles/winDeployQtGUI.dir/main.cpp.obj: CXX_COMPILER__winDeployQtGUI_unscanned_Debug F$:/git/GitHub/winDeployQtGUI/main.cpp || cmake_object_order_depends_target_winDeployQtGUI
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles\winDeployQtGUI.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/git/GitHub/winDeployQtGUI/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug/winDeployQtGUI_autogen/include -isystem C:/Qt/5.15.2/mingw81_32/include -isystem C:/Qt/5.15.2/mingw81_32/include/QtCore -isystem C:/Qt/5.15.2/mingw81_32/./mkspecs/win32-g++ -isystem C:/Qt/5.15.2/mingw81_32/include/QtQuick -isystem C:/Qt/5.15.2/mingw81_32/include/QtQmlModels -isystem C:/Qt/5.15.2/mingw81_32/include/QtQml -isystem C:/Qt/5.15.2/mingw81_32/include/QtNetwork -isystem C:/Qt/5.15.2/mingw81_32/include/QtGui -isystem C:/Qt/5.15.2/mingw81_32/include/QtANGLE
  OBJECT_DIR = CMakeFiles\winDeployQtGUI.dir
  OBJECT_FILE_DIR = CMakeFiles\winDeployQtGUI.dir

build CMakeFiles/winDeployQtGUI.dir/QtVersionManager.cpp.obj: CXX_COMPILER__winDeployQtGUI_unscanned_Debug F$:/git/GitHub/winDeployQtGUI/QtVersionManager.cpp || cmake_object_order_depends_target_winDeployQtGUI
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles\winDeployQtGUI.dir\QtVersionManager.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/git/GitHub/winDeployQtGUI/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug/winDeployQtGUI_autogen/include -isystem C:/Qt/5.15.2/mingw81_32/include -isystem C:/Qt/5.15.2/mingw81_32/include/QtCore -isystem C:/Qt/5.15.2/mingw81_32/./mkspecs/win32-g++ -isystem C:/Qt/5.15.2/mingw81_32/include/QtQuick -isystem C:/Qt/5.15.2/mingw81_32/include/QtQmlModels -isystem C:/Qt/5.15.2/mingw81_32/include/QtQml -isystem C:/Qt/5.15.2/mingw81_32/include/QtNetwork -isystem C:/Qt/5.15.2/mingw81_32/include/QtGui -isystem C:/Qt/5.15.2/mingw81_32/include/QtANGLE
  OBJECT_DIR = CMakeFiles\winDeployQtGUI.dir
  OBJECT_FILE_DIR = CMakeFiles\winDeployQtGUI.dir

build CMakeFiles/winDeployQtGUI.dir/QtFolderScanner.cpp.obj: CXX_COMPILER__winDeployQtGUI_unscanned_Debug F$:/git/GitHub/winDeployQtGUI/QtFolderScanner.cpp || cmake_object_order_depends_target_winDeployQtGUI
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles\winDeployQtGUI.dir\QtFolderScanner.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/git/GitHub/winDeployQtGUI/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug/winDeployQtGUI_autogen/include -isystem C:/Qt/5.15.2/mingw81_32/include -isystem C:/Qt/5.15.2/mingw81_32/include/QtCore -isystem C:/Qt/5.15.2/mingw81_32/./mkspecs/win32-g++ -isystem C:/Qt/5.15.2/mingw81_32/include/QtQuick -isystem C:/Qt/5.15.2/mingw81_32/include/QtQmlModels -isystem C:/Qt/5.15.2/mingw81_32/include/QtQml -isystem C:/Qt/5.15.2/mingw81_32/include/QtNetwork -isystem C:/Qt/5.15.2/mingw81_32/include/QtGui -isystem C:/Qt/5.15.2/mingw81_32/include/QtANGLE
  OBJECT_DIR = CMakeFiles\winDeployQtGUI.dir
  OBJECT_FILE_DIR = CMakeFiles\winDeployQtGUI.dir

build CMakeFiles/winDeployQtGUI.dir/winDeployQtGUI_autogen/EWIEGA46WW/qrc_qml.cpp.obj: CXX_COMPILER__winDeployQtGUI_unscanned_Debug F$:/git/GitHub/winDeployQtGUI/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug/winDeployQtGUI_autogen/EWIEGA46WW/qrc_qml.cpp || cmake_object_order_depends_target_winDeployQtGUI
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles\winDeployQtGUI.dir\winDeployQtGUI_autogen\EWIEGA46WW\qrc_qml.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/git/GitHub/winDeployQtGUI/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug/winDeployQtGUI_autogen/include -isystem C:/Qt/5.15.2/mingw81_32/include -isystem C:/Qt/5.15.2/mingw81_32/include/QtCore -isystem C:/Qt/5.15.2/mingw81_32/./mkspecs/win32-g++ -isystem C:/Qt/5.15.2/mingw81_32/include/QtQuick -isystem C:/Qt/5.15.2/mingw81_32/include/QtQmlModels -isystem C:/Qt/5.15.2/mingw81_32/include/QtQml -isystem C:/Qt/5.15.2/mingw81_32/include/QtNetwork -isystem C:/Qt/5.15.2/mingw81_32/include/QtGui -isystem C:/Qt/5.15.2/mingw81_32/include/QtANGLE
  OBJECT_DIR = CMakeFiles\winDeployQtGUI.dir
  OBJECT_FILE_DIR = CMakeFiles\winDeployQtGUI.dir\winDeployQtGUI_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target winDeployQtGUI


#############################################
# Link the executable winDeployQtGUI.exe

build winDeployQtGUI.exe: CXX_EXECUTABLE_LINKER__winDeployQtGUI_Debug CMakeFiles/winDeployQtGUI.dir/winDeployQtGUI_autogen/mocs_compilation.cpp.obj CMakeFiles/winDeployQtGUI.dir/main.cpp.obj CMakeFiles/winDeployQtGUI.dir/QtVersionManager.cpp.obj CMakeFiles/winDeployQtGUI.dir/QtFolderScanner.cpp.obj CMakeFiles/winDeployQtGUI.dir/winDeployQtGUI_autogen/EWIEGA46WW/qrc_qml.cpp.obj | C$:/Qt/5.15.2/mingw81_32/lib/libQt5Quick.a C$:/Qt/5.15.2/mingw81_32/lib/libQt5QmlModels.a C$:/Qt/5.15.2/mingw81_32/lib/libQt5Qml.a C$:/Qt/5.15.2/mingw81_32/lib/libQt5Network.a C$:/Qt/5.15.2/mingw81_32/lib/libQt5Gui.a C$:/Qt/5.15.2/mingw81_32/lib/libQt5Core.a C$:/Qt/5.15.2/mingw81_32/lib/libqtmain.a || winDeployQtGUI_autogen
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/Qt/5.15.2/mingw81_32/lib/libQt5Quick.a  C:/Qt/5.15.2/mingw81_32/lib/libQt5QmlModels.a  C:/Qt/5.15.2/mingw81_32/lib/libQt5Qml.a  C:/Qt/5.15.2/mingw81_32/lib/libQt5Network.a  C:/Qt/5.15.2/mingw81_32/lib/libQt5Gui.a  C:/Qt/5.15.2/mingw81_32/lib/libQt5Core.a  C:/Qt/5.15.2/mingw81_32/lib/libqtmain.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\winDeployQtGUI.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = winDeployQtGUI.exe
  TARGET_IMPLIB = libwinDeployQtGUI.dll.a
  TARGET_PDB = winDeployQtGUI.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\git\GitHub\winDeployQtGUI\build\Desktop_Qt_5_15_2_MinGW_32_bit-Debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SF:\git\GitHub\winDeployQtGUI -BF:\git\GitHub\winDeployQtGUI\build\Desktop_Qt_5_15_2_MinGW_32_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\git\GitHub\winDeployQtGUI\build\Desktop_Qt_5_15_2_MinGW_32_bit-Debug && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SF:\git\GitHub\winDeployQtGUI -BF:\git\GitHub\winDeployQtGUI\build\Desktop_Qt_5_15_2_MinGW_32_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\git\GitHub\winDeployQtGUI\build\Desktop_Qt_5_15_2_MinGW_32_bit-Debug && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\git\GitHub\winDeployQtGUI\build\Desktop_Qt_5_15_2_MinGW_32_bit-Debug && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\git\GitHub\winDeployQtGUI\build\Desktop_Qt_5_15_2_MinGW_32_bit-Debug && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for winDeployQtGUI_autogen

build winDeployQtGUI_autogen: phony CMakeFiles/winDeployQtGUI_autogen winDeployQtGUI_autogen/timestamp winDeployQtGUI_autogen/mocs_compilation.cpp


#############################################
# Custom command for winDeployQtGUI_autogen\timestamp

build winDeployQtGUI_autogen/timestamp winDeployQtGUI_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}winDeployQtGUI_autogen/timestamp ${cmake_ninja_workdir}winDeployQtGUI_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/5.15.2/mingw81_32/bin/moc.exe
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\git\GitHub\winDeployQtGUI\build\Desktop_Qt_5_15_2_MinGW_32_bit-Debug && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen F:/git/GitHub/winDeployQtGUI/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug/CMakeFiles/winDeployQtGUI_autogen.dir/AutogenInfo.json Debug && "C:\Program Files\CMake\bin\cmake.exe" -E touch F:/git/GitHub/winDeployQtGUI/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug/winDeployQtGUI_autogen/timestamp && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile F:/git/GitHub/winDeployQtGUI F:/git/GitHub/winDeployQtGUI F:/git/GitHub/winDeployQtGUI/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug F:/git/GitHub/winDeployQtGUI/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug F:/git/GitHub/winDeployQtGUI/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug/winDeployQtGUI_autogen/deps F:/git/GitHub/winDeployQtGUI/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug/CMakeFiles/d/cd7df7eb4090e603361abe6f07b6c3a1bf5c4fd0a55cb1be549811298299341c.d"
  DESC = Automatic MOC and UIC for target winDeployQtGUI
  depfile = CMakeFiles\d\cd7df7eb4090e603361abe6f07b6c3a1bf5c4fd0a55cb1be549811298299341c.d
  deps = gcc
  restat = 1


#############################################
# Custom command for winDeployQtGUI_autogen\EWIEGA46WW\qrc_qml.cpp

build winDeployQtGUI_autogen/EWIEGA46WW/qrc_qml.cpp | ${cmake_ninja_workdir}winDeployQtGUI_autogen/EWIEGA46WW/qrc_qml.cpp: CUSTOM_COMMAND F$:/git/GitHub/winDeployQtGUI/qml.qrc CMakeFiles/winDeployQtGUI_autogen.dir/AutoRcc_qml_EWIEGA46WW_Info.json F$:/git/GitHub/winDeployQtGUI/main.qml C$:/Qt/5.15.2/mingw81_32/bin/rcc.exe C$:/Qt/5.15.2/mingw81_32/bin/rcc.exe || winDeployQtGUI_autogen
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\git\GitHub\winDeployQtGUI\build\Desktop_Qt_5_15_2_MinGW_32_bit-Debug && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autorcc F:/git/GitHub/winDeployQtGUI/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug/CMakeFiles/winDeployQtGUI_autogen.dir/AutoRcc_qml_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for qml.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\winDeployQtGUI_autogen

build CMakeFiles/winDeployQtGUI_autogen | ${cmake_ninja_workdir}CMakeFiles/winDeployQtGUI_autogen: phony winDeployQtGUI_autogen/timestamp

# =============================================================================
# Target aliases.

build winDeployQtGUI: phony winDeployQtGUI.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/git/GitHub/winDeployQtGUI/build/Desktop_Qt_5_15_2_MinGW_32_bit-Debug

build all: phony winDeployQtGUI.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeParseArguments.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QInsightTrackerPlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfig.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfigVersion.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Qml/Qt5QmlConfig.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Quick/Qt5QuickConfig.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5/Qt5Config.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5/Qt5ModuleLocation.cmake CMakeCache.txt CMakeFiles/3.31.1/CMakeCXXCompiler.cmake CMakeFiles/3.31.1/CMakeRCCompiler.cmake CMakeFiles/3.31.1/CMakeSystem.cmake F$:/git/GitHub/winDeployQtGUI/CMakeLists.txt F$:/git/GitHub/winDeployQtGUI/qml.qrc
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeParseArguments.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QInsightTrackerPlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfig.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfigVersion.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Qml/Qt5QmlConfig.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Quick/Qt5QuickConfig.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5/Qt5Config.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5/Qt5ModuleLocation.cmake CMakeCache.txt CMakeFiles/3.31.1/CMakeCXXCompiler.cmake CMakeFiles/3.31.1/CMakeRCCompiler.cmake CMakeFiles/3.31.1/CMakeSystem.cmake F$:/git/GitHub/winDeployQtGUI/CMakeLists.txt F$:/git/GitHub/winDeployQtGUI/qml.qrc: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
